Experiment 24: RG Differential Contraction
======================================================================

Parameters: L=512, T=3000, n_samples=40

Distance Evolution:
----------------------------------------------------------------------
b		d(BD,KPZ)	d(EW,KPZ)	d(BD,EW)
----------------------------------------------------------------------
1		4.4031		1.2406		4.3484
2		4.3208		1.4323		4.2102
4		4.1253		1.8021		4.0893
8		4.0478		1.8186		4.0410
16		3.9684		1.6997		3.8880
32		3.7468		1.7948		3.7231

======================================================================
Analysis:
----------------------------------------------------------------------
BD→KPZ contraction: 14.9%
EW↔KPZ change: -44.7%

Outcome: FAILURE
