EXPERIMENT 28: TIME-RESOLVED FLAT IC ANALYSIS
================================================================================

Parameters: L=128, T_max=3000, n_samples=40

Key Results:
  T_onset (|r| > 0.5): Never
  T_peak: 1600 (r = 0.325)
  T_decay (|r| < 0.3): 1650.0
  T_saturation (expected): 1448

Time series data:
T	r(PC1)	Cohen's_d
0	0.0000	0.00
150	0.0506	0.10
300	0.1395	0.28
450	-0.1669	-0.34
600	0.1494	0.30
750	-0.0045	-0.01
900	0.1403	0.28
1050	0.0130	0.03
1200	-0.0840	-0.17
1350	0.0134	0.03
1500	-0.0631	-0.13
1650	0.0590	0.12
1800	0.0138	0.03
1950	0.1327	0.27
2100	-0.0266	-0.05
2250	-0.0314	-0.06
2400	0.3055	0.64
2550	0.0353	0.07
2700	-0.0054	-0.01
2850	-0.0957	-0.19
3000	0.0161	0.03
