Experiment 31: Asymptotic Regime Verification
============================================================

Parameters: L=256, T_max=30000, n_samples=50

Skewness Evolution:
------------------------------------------------------------
    Time      EW_skew     KPZ_skew  KPZ/EW_gvar
     100      +0.0051      -0.5588          0.7
     200      +0.0124      -0.4920          0.5
     500      -0.0073      -0.3163          0.5
    1000      +0.0044      -0.0116          0.7
    2000      +0.0426      -0.1319          0.9
    5000      +0.0142      +0.0973          1.0
   10000      -0.0043      -0.1001          1.0
   15000      +0.0930      +0.0003          1.0
   20000      +0.0370      -0.0831          1.0
   25000      +0.0845      +0.0240          1.0
   30000      -0.0281      +0.1367          1.0

============================================================
Key Questions:
1. Does EW skewness → 0? Final value: -0.0281
2. Does KPZ skewness → -0.29? Final value: 0.1367
3. Gradient variance ratio at T=30000: 1.0x
